name: edcb
description: Lint, check formatting, and test Deno modules.
inputs:
  version:
    description: "Version of edcb."
    required: false
    default: "master"
runs:
  using: composite
  steps:
    - shell: bash
      run: bash <$(curl -sL "https://raw.githubusercontent.com/eibens/edcb/${{ inputs.version }}/edcb.sh")
